html {
  font-family: 'Open Sans', sans-serif;
  background-color: #04122e;
}

body {
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 1em;

  img {
    width: 3.5em;
  }
  @media (min-width: 600px) {
    img {
      width: 4.5em;
    }
  }
}

h1 {
  font-size: 2em;
  font-weight: 700;
  @media (min-width: 600px) {
    font-size: 2.5em;
  }
}
  
p {
  font-size: 1.12em;
  line-height: 1.5em;
}

header {
  color: white;
  background-color: #3b3b3b;

  .container {
    height: 4em;
    width: 100%;
    margin: 0 auto;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  input {
    height: 1.5em;
    font-size: 1em;
    margin-right: 1em;
  }

  @media (min-width: 600px) {
    .container {
      height: 5em;
      max-width: 1500px;
    }
  }
}

.sobre {
  color: white;

  background-image: url("../imagens/banner.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 120%;

  opacity: 0.92;

  padding: 0 1em;

  h1 {
    padding: 1.2em 0;
  }
  
  p {
    font-size: 1.12em;
    line-height: 1.5em;
    padding-bottom: 1.2em;
  }

  button {
    background-color: transparent;
    border: solid 1px;
    color: white;
    border-radius: 0.2em;

    width: 100%;
    padding: .8em 0;
    text-decoration: none;
    font-size: 1.2em;

    margin-bottom: 2.4em;
  }

  @media (min-width: 600px) {
    background-size: 100% 400%;
    background-position-y: -550px;

    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .message {
      max-width: 350px;
    }
  }
}

.team {
  display: flex;
  flex-direction: column;

  color: #537be3;
  padding: 0 1em 1em 1em;
  
  h1 {
    order: -1;
    text-align: center;
    padding-top: 1.2em;
    margin-bottom: .3em;
  }

  img {
    padding: 1em 0;
    width: 100%;
    height: 4em;
  }

  img+p {
    margin-bottom: 1em;
  }

  a {
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    line-height: 2em;
  }

  h1, a {
    color: white;
  }

  .fas {
    color: #617edf;
  }

  @media (min-width: 600px) {
    max-width: 1600px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    h1 {
      width: 60%;
    }

    .thumb {
      width: 40%
    }
    .text {
      width: 60%
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.cards{
  height: 100%;
  color: #537be3;
  
  &>div {
    margin: 1em;
    padding: 2em 1em;
    
    border: solid #537be3 1px;

    &:first-of-type {
      margin-top:0;
    }
  }

  h1 {
    color: white;
    text-align: center;
    padding: .8em 0;
  }

  p {
    line-height: 1em;
  }

  .thumb {
    height: 10em;
  }

  img {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  &>div:hover {
    border: solid white 1px;
  }

  @media (min-width: 600px) {
    display: flex;
    height: 33.33%;

    div {
      &:first-of-type {
        margin-top: 1em;
      }
      &:nth-child(even) {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}

footer {
  color: white;
  background-color: #3b3b3b;
  
  height: 4em;
  width: 100%;

  
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .social {
    display: flex;
    justify-content: space-around;
    width: 50%;
    max-width: 225px;
  }

  @media (min-width: 600px) {

    height: 5em;
    
    .container {
      margin: 0 auto;
      max-width: 1500px;
    }
  }
}